from random import randint
m=int(input("Введите кол-во строк в матрице 1: "))
n=int(input("Введите кол-во столбцов в матрице 1: "))
matrix1 = []
count1=0
count2=0
for i in range(0,m):    #создание первой матрицы mxn
    matrix1.append([]) #добавление в массив matrix1 строк матрицы, с помощью создания списка внутри массива matrix1
    for j in range(0,n) :
        matrix1[i].append(j) #добавление элемента в i-ый список из массива внутри списка matrix1
        matrix1[i][j]=randint(-9, 9) #так как добавленный элемент является номером в строке,
        # мы заменяем добавленный элемент на случайный, сразу же указывая на его позицию
for i in range(0,m): #вывод матрицы для проверки на правильность
    for j in range(0,n): #выводятся элементы из j строки
        print(matrix1[i][j], end=" ")  #вывод элементов j строки продолжается до последнего элемента пока не запишется последний элемент
    print() #после второго цикла записывается пустое место, как знак окончания вывода строки
p=int(input ("Введите кол-во строк в матрице 2: "))
q=int(input("Введите кол-во столбцов в матрице 2: ")) 
matrix2=[]
for i in range (0,p) : #создание второй матрицы pxq (последующие действия описаны выше)
    matrix2.append([])
    for j in range(0,q):
        matrix2[i].append(j)
        matrix2[i][j]=randint(-9, 9)
for i in range(0,p): #вывод второй материцы по тому же способу
    for j in range(0,q):
        print(matrix2[i][j], end=" ")
    print()
if n!=p: #проверка на выполнимаость умножения матрицы
    quit("Данные матрицы нельзя умножить") #выход из программы с надписью
result = [] #создание нулевой матрицы mxq
for i in range (0,m) : #принцип создания такой же как и выше только всем эл-ам присваится ноль
    result.append([])
    for j in range(0, q):
        result[i].append(j)
        result[i][j]=0
for i in range(0,m): #цикл с кол-ом строк матрицы 1
    for j in range(0,q): #цикл с  кол-ом столбцов матрицы 2
        count2-=1
        for n in range(0,p):#цикл с кол-ом строк матрицы 2
            result[i][j]+=matrix1[i][n] * matrix2[n][j] #i-ый n-ый элемент матрицы 1 умножается на n-ый...
            count1+=1
            count2+=1
            #...j-ый элемент матрицы 2 и прибавляется к эл-ту матрицы result
print("\n") #перенос на новый абзац для удобства
print("Произведение матриц по определению:\n")
for i in range(0,m): #вывод матрицы result
    for j in range(0,q):
        print(result[i][j], end=" ")
    print()
print("Число элементарных операций умножения: ",count1)
print("Число элементарных операций сложения: ",count2)